# chatting

./: .gitignore  pom.xml
chatting-controller/: pom.xml
chatting-controller/src/main/java/: Test.java
chatting-controller/src/main/java/config/: ChattingConfiguration.java
chatting-controller/src/main/java/controller/: CollectionsController.java  CommentController.java  LikeController.java  MomentController.java  PostController.java  UserController.java
chatting-controller/src/main/java/security/: AuthencationResult.java  MySimpleUrlAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailService.java
chatting-controller/src/main/resources/: applicationContext.xml  ogm.properties
chatting-controller/src/main/resources/spring/: spring-config.xml  spring-security.xml
chatting-controller/web/: index.jsp
chatting-controller/web/WEB-INF/: web.xml
chatting-dao/: pom.xml
chatting-service/: pom.xml
chatting-service/src/main/java/service/: CollectionsService.java  CommentService.java  LikeService.java  LoginService.java  MomentService.java  PostService.java  UserService.java
chatting-service/src/main/java/service/impl/: CollectionsServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  MomentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
chatting-service/src/main/java/utils/: BizException.java  DateFormatUtil.java  DateJsonValueProcessor.java  HttpResponseConstants.java  JsonFastUtil.java  MyDateFormatDeserializer.java  ResultBuilder.java  StringUtil.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml
(+22 files in other folders)
